Iniciando em GO!
Um simples crawler usando go

DIEGO SANTOS
Back-end at Fliper
diegosantosws1@gmail.com
@diegosantosws

* OLÁ PESSOAS

Todas as vezes que vemos uma palestra com titulo *Iniciando* já pensamos "Nossa mais um hello world!!".

.image images/triste.gif

* Mudando o contexto...

Então vamos fazer algo diferente!! *Ai* *sim* *em* *miseravi*

.image images/feliz.gif


Hoje ao invés de um simples *hello* *world* com uma longa e vasta explicação, vamos criar um web crawler bem simples.

* 

.play example/helloworld.go

.image images/indignado.gif

* O QUE É UM WEB CRAWLER?

Crawler é um programa de computador criado para fazer varredura na internet de forma sistematica, através de informações relevantes a sua função.

* 

Neste exemplo o crawler coleta a URL de posts feitos em um blog e exibe no terminal.

Estrutura de diretorios e arquivos fica conforme a ilustração abaixo

.code example/structs.txt

* CODE MAIN

.code ../main.go

* CODE WORCKER

.code ../worcker/scheduler.go


* CODE TYPES

.code ../types/types.go



* CODE NEWS

vamos ver como tudo é processado

.code example/texto.md