Iniciando em GO!
Um simples crawler usando go

DIEGO SANTOS
Back-end at Fliper
diegosantosws1@gmail.com
@diegosantosws

* OLÁ PESSOAS

Todas as vezes que vemos uma palestra com titulo *Iniciando* já pensamos "Nossa mais um hello world!!".

.image images/triste.gif

* Mudando o contexto...

Então vamos fazer algo diferente!! *Ai* *sim* *em* *miseravi*

.image images/feliz.gif


Hoje ao invés de um simples *hello* *world* com uma longa e vasta explicação, vamos criar um web crawler bem simples.

* 

.play example/helloworld.go

* 

Uai...

.image images/indignado.gif

* O INÍCIO

Para algumas pessoas iniciar em uma linguagem pode ser um transtorno, póis criamos muitas manias "como em tudo que fazemos" comigo fui assim, tinha muita mania, 
para entender melhor, eu vim do PHP porem não tinha até começar a programar em GO não tinha efetivamente programado em outra linguagem, mas já tinha brincado um pouco com PYTHON e java(nunca mais.)

Assim que mudei meu cenario erá muito comun eu escrever algo como

.code example/variable.text

Eu já cheguei a escrever *var_dump($variavel)* para debugar um codigo.

* 

Mas tudo muda e com o passar do tempo começamos a escrever nossa sintaxe corretamente, como disse no inicio não vamos ver um hello world, entao vamos de fato ao que veremos?

* O QUE É UM WEB CRAWLER?

Crawler é um programa de computador criado para fazer varredura na internet de forma sistematica, através de informações relevantes a sua função.

* 

Neste exemplo o crawler coleta a URL de posts feitos em um blog e exibe no terminal.

Estrutura de diretorios e arquivos fica conforme a ilustração abaixo

.code example/structs.txt

* CODE MAIN

.code ../main.go

* CODE WORCKER

.code ../worcker/scheduler.go


* CODE TYPES

.code ../types/types.go



* CODE NEWS

vamos ver como tudo é processado

.code example/texto.md